
Nombre de imagen               PID Nombre de sesi�n N�m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     4,708 KB
Registry                       172 Services                   0   115,144 KB
smss.exe                       664 Services                   0     1,064 KB
csrss.exe                      936 Services                   0     6,040 KB
wininit.exe                   1036 Services                   0     6,624 KB
csrss.exe                     1056 Console                    1     6,336 KB
services.exe                  1108 Services                   0    12,896 KB
winlogon.exe                  1144 Console                    1    12,484 KB
lsass.exe                     1204 Services                   0    23,624 KB
svchost.exe                   1312 Services                   0    32,912 KB
fontdrvhost.exe               1336 Console                    1    12,572 KB
fontdrvhost.exe               1340 Services                   0     2,744 KB
svchost.exe                   1444 Services                   0    17,876 KB
svchost.exe                   1492 Services                   0     8,548 KB
dwm.exe                       1556 Console                    1   101,336 KB
svchost.exe                   1716 Services                   0     9,176 KB
svchost.exe                   1784 Services                   0    14,716 KB
svchost.exe                   1796 Services                   0     5,140 KB
svchost.exe                   1804 Services                   0     6,144 KB
svchost.exe                   1812 Services                   0    10,272 KB
svchost.exe                   1896 Services                   0     9,824 KB
svchost.exe                   1984 Services                   0    13,960 KB
svchost.exe                   1992 Services                   0    10,132 KB
svchost.exe                   2000 Services                   0    11,552 KB
svchost.exe                   1432 Services                   0     7,768 KB
svchost.exe                   1760 Services                   0     6,788 KB
svchost.exe                   1884 Services                   0     8,324 KB
svchost.exe                   2104 Services                   0    11,264 KB
svchost.exe                   2232 Services                   0    14,712 KB
svchost.exe                   2344 Services                   0     7,544 KB
svchost.exe                   2592 Services                   0    12,116 KB
svchost.exe                   2620 Services                   0    10,868 KB
svchost.exe                   2660 Services                   0     8,564 KB
svchost.exe                   2776 Services                   0    10,600 KB
amdfendrsr.exe                2792 Services                   0     6,968 KB
atiesrxx.exe                  2800 Services                   0     6,096 KB
svchost.exe                   2856 Services                   0    10,440 KB
svchost.exe                   3028 Services                   0    17,380 KB
svchost.exe                   2204 Services                   0    14,728 KB
svchost.exe                   1940 Services                   0     5,832 KB
svchost.exe                   2476 Services                   0     6,976 KB
atieclxx.exe                  2480 Console                    1    13,992 KB
Memory Compression            2356 Services                   0   931,156 KB
svchost.exe                   3116 Services                   0     7,680 KB
svchost.exe                   3140 Services                   0     8,016 KB
svchost.exe                   3148 Services                   0     8,928 KB
svchost.exe                   3612 Services                   0     8,148 KB
svchost.exe                   3724 Services                   0    14,736 KB
svchost.exe                   3848 Services                   0     7,700 KB
svchost.exe                   3888 Services                   0     6,672 KB
svchost.exe                   3948 Services                   0    17,936 KB
svchost.exe                   4024 Services                   0    13,708 KB
wlanext.exe                   3180 Services                   0     5,332 KB
conhost.exe                   3284 Services                   0     4,684 KB
spoolsv.exe                   3304 Services                   0    21,912 KB
nordvpn-service.exe           3460 Services                   0    61,780 KB
svchost.exe                   3436 Services                   0    14,252 KB
svchost.exe                   4152 Services                   0     8,160 KB
svchost.exe                   4488 Services                   0     5,816 KB
svchost.exe                   4524 Services                   0     8,068 KB
svchost.exe                   4532 Services                   0    25,248 KB
svchost.exe                   4540 Services                   0    29,712 KB
svchost.exe                   4548 Services                   0    20,976 KB
AGMService.exe                4556 Services                   0    13,044 KB
NordUpdateService.exe         4564 Services                   0    51,316 KB
svchost.exe                   4572 Services                   0    13,096 KB
FoxitPDFReaderUpdateServi     4580 Services                   0     9,212 KB
gameinputsvc.exe              4588 Services                   0     5,140 KB
lghub_updater.exe             4596 Services                   0    13,596 KB
pservice.exe                  4604 Services                   0     6,112 KB
OfficeClickToRun.exe          4612 Services                   0    35,740 KB
svchost.exe                   4628 Services                   0     6,684 KB
RtkAudUService64.exe          4636 Services                   0    11,324 KB
NahimicService.exe            4644 Services                   0    14,020 KB
spacedeskService.exe          4656 Services                   0     7,356 KB
OriginWebHelperService.ex     4664 Services                   0    12,768 KB
sqlwriter.exe                 4680 Services                   0     7,624 KB
svchost.exe                   4688 Services                   0     5,500 KB
MsMpEng.exe                   4708 Services                   0   206,576 KB
svchost.exe                   4720 Services                   0    21,336 KB
svchost.exe                   4728 Services                   0    13,476 KB
svchost.exe                   4740 Services                   0     6,336 KB
WTabletServicePro.exe         4808 Services                   0     8,628 KB
nssm.exe                      4904 Services                   0     5,344 KB
gamingservicesnet.exe         4964 Services                   0     4,884 KB
gamingservices.exe            4972 Services                   0    31,308 KB
svchost.exe                   4980 Services                   0     9,208 KB
gameinputsvc.exe              5004 Console                    1    16,248 KB
svchost.exe                   5228 Services                   0     5,344 KB
svchost.exe                   5264 Services                   0    10,320 KB
conhost.exe                   5292 Services                   0     6,864 KB
svchost.exe                   5368 Services                   0     7,232 KB
dasHost.exe                   5556 Services                   0    16,568 KB
svchost.exe                   5860 Services                   0    12,896 KB
pg_ctl.exe                    5992 Services                   0     5,712 KB
python.exe                    6284 Services                   0    18,484 KB
postgres.exe                  6488 Services                   0    19,836 KB
conhost.exe                   6504 Services                   0     6,892 KB
svchost.exe                   6760 Services                   0     9,004 KB
postgres.exe                  7028 Services                   0     6,776 KB
svchost.exe                   7108 Services                   0     9,992 KB
svchost.exe                   6552 Services                   0     7,248 KB
unsecapp.exe                  5960 Services                   0     6,940 KB
svchost.exe                   7196 Services                   0     6,768 KB
WmiPrvSE.exe                  7792 Services                   0    23,984 KB
svchost.exe                   7856 Services                   0     4,308 KB
svchost.exe                   8148 Services                   0    15,624 KB
svchost.exe                   7368 Services                   0    11,780 KB
postgres.exe                  7688 Services                   0     7,068 KB
postgres.exe                  7916 Services                   0     8,140 KB
postgres.exe                  7092 Services                   0    11,096 KB
postgres.exe                  8200 Services                   0     7,860 KB
postgres.exe                  8220 Services                   0     7,112 KB
postgres.exe                  8248 Services                   0     7,368 KB
postgres.exe                  8332 Services                   0     9,380 KB
postgres.exe                  8360 Services                   0     8,768 KB
NisSrv.exe                    8884 Services                   0     9,772 KB
svchost.exe                   9184 Services                   0     7,008 KB
svchost.exe                   9236 Services                   0     9,660 KB
spacedeskServiceTray.exe      9304 Console                    1     8,156 KB
sihost.exe                    9388 Console                    1    54,344 KB
svchost.exe                   9416 Console                    1    27,152 KB
svchost.exe                   9468 Console                    1    39,156 KB
taskhostw.exe                 9656 Console                    1    18,172 KB
svchost.exe                   9772 Services                   0    15,924 KB
explorer.exe                 10068 Console                    1   278,764 KB
svchost.exe                  10136 Services                   0    17,112 KB
svchost.exe                   9896 Console                    1    21,728 KB
SearchIndexer.exe             9620 Services                   0    53,756 KB
svchost.exe                  10700 Services                   0    21,636 KB
Wacom_TabletUser.exe         10984 Console                    1     9,168 KB
StartMenuExperienceHost.e     4416 Console                    1    61,164 KB
Wacom_UpdateUtil.exe          6264 Console                    1    11,368 KB
WacomHost.exe                 4420 Console                    1    12,264 KB
RuntimeBroker.exe             6812 Console                    1    26,688 KB
Wacom_Tablet.exe             11096 Console                    1    32,784 KB
SearchApp.exe                 9712 Console                    1   130,548 KB
taskhostw.exe                11364 Console                    1    12,048 KB
Wacom_TouchUser.exe          11468 Console                    1    14,240 KB
GoogleCrashHandler.exe       11976 Services                   0     1,088 KB
GoogleCrashHandler64.exe     12024 Services                   0     1,048 KB
RuntimeBroker.exe            12036 Console                    1    53,744 KB
ctfmon.exe                   12068 Console                    1    23,808 KB
TabTip.exe                   12088 Console                    1    17,036 KB
TextInputHost.exe            13072 Console                    1    42,516 KB
svchost.exe                  13104 Services                   0    14,004 KB
RuntimeBroker.exe            11460 Console                    1    26,748 KB
PhoneExperienceHost.exe      13004 Console                    1   122,736 KB
dllhost.exe                   4068 Services                   0    11,468 KB
RuntimeBroker.exe             7632 Console                    1    14,276 KB
SecurityHealthSystray.exe     7668 Console                    1     9,740 KB
SecurityHealthService.exe     9512 Services                   0    15,760 KB
RtkAudUService64.exe         13400 Console                    1    12,752 KB
Greenshot.exe                13460 Console                    1    80,288 KB
lghub_system_tray.exe        13632 Console                    1    46,184 KB
lghub_agent.exe              13684 Console                    1    49,348 KB
ace_engine.exe               14064 Console                    1    42,724 KB
GoogleCrashHandler.exe       14116 Console                    1     1,096 KB
GoogleCrashHandler64.exe     14124 Console                    1     1,044 KB
CCleaner64.exe               13512 Console                    1    27,800 KB
svchost.exe                  14000 Services                   0    10,624 KB
Discord.exe                  14480 Console                    1    69,244 KB
jusched.exe                  14600 Console                    1    21,500 KB
Discord.exe                  14624 Console                    1    27,156 KB
Discord.exe                  14884 Console                    1    83,628 KB
RadeonSoftware.exe           14900 Console                    1    15,788 KB
Discord.exe                  14924 Console                    1    42,892 KB
Discord.exe                  14540 Console                    1   148,328 KB
CPUMetricsServer.exe         15468 Console                    1     3,456 KB
WmiPrvSE.exe                 15504 Services                   0    10,484 KB
cncmd.exe                    15652 Console                    1     1,068 KB
cmd.exe                      15712 Console                    1       972 KB
conhost.exe                  15720 Console                    1     1,080 KB
AMDRSServ.exe                15868 Console                    1    83,252 KB
Discord.exe                  16116 Console                    1    63,744 KB
audiodg.exe                  14256 Services                   0    23,144 KB
NhNotifSys.exe                3156 Console                    1    20,816 KB
svchost.exe                   3188 Services                   0     7,232 KB
ApplicationFrameHost.exe      8164 Console                    1    42,300 KB
svchost.exe                  10052 Services                   0    10,440 KB
UserOOBEBroker.exe           14956 Console                    1    10,332 KB
ShellExperienceHost.exe      12296 Console                    1    66,740 KB
RuntimeBroker.exe            11428 Console                    1    28,904 KB
chrome.exe                    1592 Console                    1   201,132 KB
chrome.exe                   15660 Console                    1     9,372 KB
chrome.exe                    3904 Console                    1   120,256 KB
chrome.exe                    3960 Console                    1    44,292 KB
chrome.exe                    4108 Console                    1    19,848 KB
chrome.exe                    4484 Console                    1    39,096 KB
chrome.exe                    7464 Console                    1    40,680 KB
chrome.exe                   14612 Console                    1    74,264 KB
chrome.exe                    8900 Console                    1    54,108 KB
chrome.exe                    8896 Console                    1    39,588 KB
chrome.exe                   16304 Console                    1    66,700 KB
chrome.exe                   16764 Console                    1    64,992 KB
ace_update.exe               17212 Console                    1    17,016 KB
svchost.exe                  10872 Console                    1    19,724 KB
chrome.exe                   14944 Console                    1    94,296 KB
svchost.exe                   9248 Services                   0    18,404 KB
MsDtsSrvr.exe                 5108 Services                   0    17,648 KB
sqlservr.exe                 17188 Services                   0   245,564 KB
fdlauncher.exe                5852 Services                   0     4,872 KB
msmdsrv.exe                  17300 Services                   0    60,644 KB
fdhost.exe                   17304 Services                   0     7,112 KB
conhost.exe                  12380 Services                   0     5,588 KB
SgrmBroker.exe               17988 Services                   0     8,172 KB
sqlceip.exe                  18080 Services                   0    53,132 KB
sqlceip.exe                  18136 Services                   0    35,808 KB
Microsoft.SqlServer.Integ    18184 Services                   0    56,548 KB
Microsoft.SqlServer.Integ    18416 Services                   0    54,780 KB
sqlceip.exe                  10684 Services                   0    45,912 KB
mpdwsvc.exe                  10656 Services                   0   159,344 KB
mpdwsvc.exe                  19024 Services                   0    97,932 KB
Launchpad.exe                11028 Services                   0    17,920 KB
chrome.exe                    4160 Console                    1    92,420 KB
chrome.exe                    5040 Console                    1    51,848 KB
chrome.exe                   19032 Console                    1    48,940 KB
chrome.exe                   16740 Console                    1    19,876 KB
SearchApp.exe                10692 Console                    1   180,252 KB
jucheck.exe                  17020 Console                    1    16,792 KB
AMDRSSrcExt.exe               5600 Console                    1    31,104 KB
PubPlatform.exe              11128 Console                    1     1,252 KB
g2mstart.exe                 12616 Console                    1    18,808 KB
g2mcomm.exe                  18608 Console                    1    55,268 KB
g2mlauncher.exe              10928 Console                    1    35,512 KB
g2mui.exe                     9904 Console                    1   112,608 KB
g2mvideoconference.exe        9580 Console                    1    39,336 KB
chrome.exe                   20380 Console                    1    85,860 KB
SDXHelper.exe                 2288 Console                    1    21,028 KB
svchost.exe                  13292 Services                   0    13,852 KB
dllhost.exe                   9424 Console                    1    15,764 KB
CalculatorApp.exe            20676 Console                    1    59,000 KB
svchost.exe                  20824 Services                   0    11,332 KB
RuntimeBroker.exe            20916 Console                    1    16,712 KB
chrome.exe                   20320 Console                    1    83,200 KB
wps.exe                       6480 Console                    1   130,616 KB
wpp.exe                      20684 Console                    1   148,384 KB
wpscenter.exe                21644 Console                    1    32,396 KB
chrome.exe                   16572 Console                    1   116,508 KB
chrome.exe                   15604 Console                    1    63,100 KB
GameBar.exe                   2696 Console                    1     2,576 KB
GameBarFTServer.exe          10204 Console                    1    13,660 KB
RuntimeBroker.exe            21148 Console                    1    12,468 KB
svchost.exe                  22532 Services                   0    14,452 KB
explorer.exe                 23668 Console                    1    73,676 KB
SearchApp.exe                22232 Console                    1   101,040 KB
chrome.exe                   19852 Console                    1    56,288 KB
chrome.exe                   10768 Console                    1    26,504 KB
RuntimeBroker.exe            14344 Console                    1    23,112 KB
LockApp.exe                  12776 Console                    1    43,264 KB
RuntimeBroker.exe            15800 Console                    1    34,180 KB
SystemSettings.exe            6460 Console                    1    85,968 KB
unsecapp.exe                 20232 Console                    1     9,216 KB
PhotosApp.exe                20108 Console                    1   123,828 KB
PhotosService.exe            17040 Console                    1    21,816 KB
cmd.exe                      22288 Console                    1     4,660 KB
conhost.exe                  20936 Console                    1    14,676 KB
eclipse.exe                  10148 Console                    1 1,488,936 KB
wps.exe                      19844 Console                    1   144,600 KB
wpscloudsvr.exe              20772 Console                    1     7,692 KB
promecefpluginhost.exe       24192 Console                    1    89,752 KB
promecefpluginhost.exe       23416 Console                    1    23,356 KB
svchost.exe                  26512 Services                   0     8,620 KB
explorer.exe                 12148 Console                    1    58,028 KB
explorer.exe                 24020 Console                    1    56,304 KB
cmd.exe                      23980 Console                    1     4,896 KB
conhost.exe                  24300 Console                    1    11,792 KB
tasklist.exe                 17248 Console                    1     9,820 KB
